<resources>
    <string name="app_name">AssignmentAug2020</string>
    <string name="title_name">Welcome To\nEugene Laptop Info</string>
    <string name="search_name">New Release</string>
    <string name="hint">Search laptop</string>
    <string name="g14"> </string>
    <string name="visit_name">Most Visited</string>
    <string name="release_brand">ASUS</string>
    <string name="release_name">ASUS ROG G14</string>
    <string name="release_price">RM 4450</string>
    <string name="most_rating">4.8</string>
    <string name="most_name">DELL XPS 15</string>
    <string name="most_type">Business</string>
    <string name="most_price">RM 7999</string>

</resources>
